APPLICANT_CITIZENSHIP_SELECT=Russian Federation
NUMBER_OF_PERSONS=one person
LIVE_WITH_FAMILY_MEMBER=yes
FAMILY_MEMBER_CITIZENSHIP=Russian Federation
SERVICE_OPTION=Apply for a residence title
SERVICE_CATEGORY=Family reasons
VISA_TYPE=Residence permit for spouses and children of holders of an EU Blue Card (sect. 29-32)


NUMBER_OF_TABS=4
USE_TOR=True
DEBUG_ENABLED=True
# with TWO_DISPLAYS setting tab with termin calendar before maximizing is moved to other screen
# tested only with following setup:
# main screen - on the right side with 1440p resolution
# second screen - on the left side with 1080p resolution
# if you have different setup - TRUE can cause some inconvenience - you can change hardcoded params in code or change to False to work on one screen
TWO_DISPLAYS=True